!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!1961;d
[\012  grasp [\012   legendy -40.5\012   legendx -71.0\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -1.0\012   xoffs -1.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "TemperatureInfo\\011()V\\011c\\0111\\011\\011\\011TemperatureInfo\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011TemperatureInfo"\012    condition 0\012    access2 0\012    access 2490401\012    classname "TemperatureInfo"\012    fromclassfiledate 1613766618950\012    fromclassfilename "%\011TemperatureInfo.class"\012    fromfilename "%\011TemperatureInfo.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -126.0\012     y 0.6666666666666572\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "temperatures\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/Integer;>;\\011Temperatures\011Temperatures\\011(Ljava/util/ArrayList;)V\\011c\\0111\\011\\011(Ljava/util/ArrayList<Ljava/lang/Integer;>;)V\\011Temperatures\011getHighTemp\\011()I\\011\\0111\\011\\011\\011Temperatures\011getLowTemp\\011()I\\011\\0111\\011\\011\\011Temperatures\011higherMaximum\\011(I)I\\011\\0111\\011\\011\\011Temperatures\011lowerMinimum\\011(I)I\\011\\0111\\011\\011\\011Temperatures\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Temperatures"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Temperatures"\012    fromclassfiledate 1613766634914\012    fromclassfilename "%\011Temperatures.class"\012    fromfilename "%\011Temperatures.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 47.99999999999997\012     y 28.666666666666657\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!49;g
%\011Temperatures.java
%\011TemperatureInfo.java
!49;f
%\011Temperatures.java
%\011TemperatureInfo.java
!60;t
jgrCheckstyle0xr	%\011TemperatureInfo.java	1613767537312:P	
