!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!7463;d
[\012  grasp [\012   legendy -153.0\012   legendx 35.0\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -32.666666666666686\012   xoffs -31.666666666666686\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "BASE_COST\\011D\\011\\01125\\011\\011\\011DirectMC\011costPerMailPiece\\011D\\011\\0112\\011\\011\\011DirectMC\011numberOfMailPieces\\011I\\011\\0112\\011\\011\\011DirectMC\011DirectMC\\011(Ljava/lang/String;DDI)V\\011c\\0111\\011\\011\\011DirectMC\011campaignCost\\011()D\\011\\0111\\011\\011\\011DirectMC\011getCostPerMailPiece\\011()D\\011\\0111\\011\\011\\011DirectMC\011getNumberOfMailPieces\\011()I\\011\\0111\\011\\011\\011DirectMC\011setCostPerMailPiece\\011(D)V\\011\\0111\\011\\011\\011DirectMC\011setNumberOfMailPieces\\011(I)V\\011\\0111\\011\\011\\011DirectMC\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DirectMC"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DirectMC"\012    fromclassfiledate 1617059957862\012    fromclassfilename "%\011DirectMC.class"\012    fromfilename "%\011DirectMC.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -90.5\012     y -4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BASE_COST\\011D\\011\\01125\\011\\011\\011IndirectMC\011costPerAd\\011D\\011\\0114\\011\\011\\011IndirectMC\011numberOfAds\\011I\\011\\0114\\011\\011\\011IndirectMC\011IndirectMC\\011(Ljava/lang/String;DDI)V\\011c\\0111\\011\\011\\011IndirectMC\011campaignCost\\011()D\\011\\0111\\011\\011\\011IndirectMC\011getBaseCost\\011()D\\011\\0111\\011\\011\\011IndirectMC\011getCostPerAd\\011()D\\011\\0111\\011\\011\\011IndirectMC\011getNumberOfAds\\011()I\\011\\0111\\011\\011\\011IndirectMC\011setCostPerAd\\011(D)V\\011\\0111\\011\\011\\011IndirectMC\011setNumberOfAds\\011(I)V\\011\\0111\\011\\011\\011IndirectMC\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011IndirectMC"\012    condition 0\012    access2 0\012    access 2228257\012    classname "IndirectMC"\012    fromclassfiledate 1617059957878\012    fromclassfilename "%\011IndirectMC.class"\012    fromfilename "%\011IndirectMC.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 19.5\012     y -4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "count\\011I\\011\\01112\\011\\011\\011MarketingCampaign\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011MarketingCampaign\011revenue\\011D\\011\\0114\\011\\011\\011MarketingCampaign\011MarketingCampaign\\011(Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011MarketingCampaign\011<clinit>\\011()V\\011\\0118\\011\\011\\011MarketingCampaign\011calcROI\\011()D\\011\\0111\\011\\011\\011MarketingCampaign\011campaignCost\\011()D\\011\\0111025\\011\\011\\011MarketingCampaign\011getCount\\011()I\\011\\0119\\011\\011\\011MarketingCampaign\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MarketingCampaign\011getRevenue\\011()D\\011\\0111\\011\\011\\011MarketingCampaign\011resetCount\\011()V\\011\\0119\\011\\011\\011MarketingCampaign\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011MarketingCampaign\011setRevenue\\011(D)V\\011\\0111\\011\\011\\011MarketingCampaign\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MarketingCampaign"\012    condition 0\012    access2 0\012    access 2229281\012    classname "MarketingCampaign"\012    fromclassfiledate 1617059957846\012    fromclassfilename "%\011MarketingCampaign.class"\012    fromfilename "%\011MarketingCampaign.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -35.5\012     y 60.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BASE_COST\\011D\\011\\01125\\011\\011\\011SearchEngineMC\011SearchEngineMC\\011(Ljava/lang/String;DDI)V\\011c\\0111\\011\\011\\011SearchEngineMC\011getBaseCost\\011()D\\011\\0111\\011\\011\\011SearchEngineMC"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SearchEngineMC"\012    fromclassfiledate 1617059957874\012    fromclassfilename "%\011SearchEngineMC.class"\012    fromfilename "%\011SearchEngineMC.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -51.5\012     y -60.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BASE_COST\\011D\\011\\01125\\011\\011\\011SocialMediaMC\011SocialMediaMC\\011(Ljava/lang/String;DDI)V\\011c\\0111\\011\\011\\011SocialMediaMC\011getBaseCost\\011()D\\011\\0111\\011\\011\\011SocialMediaMC"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SocialMediaMC"\012    fromclassfiledate 1617059957883\012    fromclassfilename "%\011SocialMediaMC.class"\012    fromfilename "%\011SocialMediaMC.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 90.5\012     y -60.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MarketingCampaign\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011MarketingCampaign\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011MarketingCampaign"\012    type 0\012   ]\012   source 2\012   target 0\012   graphics [\012    Point [\012     x -35.5\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x -90.5\012     y 24.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -35.5\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x -90.5\012     y 24.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MarketingCampaign\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011MarketingCampaign\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011MarketingCampaign"\012    type 0\012   ]\012   source 2\012   target 1\012   graphics [\012    Point [\012     x -35.5\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x 19.5\012     y 24.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -35.5\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x 19.5\012     y 24.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "IndirectMC\\011(Ljava/lang/String;DDI)V\\011c\\011\\011\\011\\011IndirectMC"\012    type 0\012   ]\012   source 1\012   target 4\012   graphics [\012    Point [\012     x 19.5\012     y -32.0\012     z 0.0\012    ]\012    Point [\012     x 90.5\012     y -32.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 19.5\012     y -32.0\012     z 0.0\012    ]\012    Point [\012     x 90.5\012     y -32.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "IndirectMC\\011(Ljava/lang/String;DDI)V\\011c\\011\\011\\011\\011IndirectMC"\012    type 0\012   ]\012   source 1\012   target 3\012   graphics [\012    Point [\012     x 19.5\012     y -32.0\012     z 0.0\012    ]\012    Point [\012     x -51.5\012     y -32.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 19.5\012     y -32.0\012     z 0.0\012    ]\012    Point [\012     x -51.5\012     y -32.0\012     z 0.0\012    ]\012   ]\012  ]\012 ]!27;a
a%\011Project 9_doc	b	c1	d0!117;g
%\011MarketingCampaign.java
%\011DirectMC.java
%\011SearchEngineMC.java
%\011SocialMediaMC.java
%\011IndirectMC.java
!117;f
%\011MarketingCampaign.java
%\011DirectMC.java
%\011SearchEngineMC.java
%\011SocialMediaMC.java
%\011IndirectMC.java
!105;l
%\011IndirectMCTest.java
%\011DirectMCTest.java
%\011SocialMediaMCTest.java
%\011SearchEngineMCTest.java
!905;t
jgrJUnit0xr	%\011DirectMC.java	1619149352414:P%\011DirectMCTest.java	%\011IndirectMCTest.java	1619149352414:P%\011IndirectMC.java	%\011SearchEngineMC.java	1619149352414:P%\011SearchEngineMCTest.java	%\011SocialMediaMC.java	1619149352414:P%\011SocialMediaMCTest.java	%\011DirectMCTest.java	1619149352414:P%\011DirectMC.java	%\011SocialMediaMCTest.java	1619149352414:P%\011SocialMediaMC.java	%\011IndirectMC.java	1619149352414:P%\011IndirectMCTest.java	%\011SearchEngineMCTest.java	1619149352414:P%\011SearchEngineMC.java	
jgrCheckstyle0xr	%\011MarketingCampaign.java	1617130811762:P	%\011DirectMC.java	1617130811762:P	%\011IndirectMCTest.java	1617130811762:P	%\011SearchEngineMC.java	1617130811762:P	%\011SocialMediaMC.java	1617130811762:P	%\011DirectMCTest.java	1617130811762:P	%\011SocialMediaMCTest.java	1617130811762:P	%\011SearchEngineMCTest.java	1617130811762:P	%\011IndirectMC.java	1617130811762:P	
